<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roto93.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在做 SideProject 時很常遇到一個狀況TextInput 在 Focus 狀態時，是沒辦法立刻觸發其他按鈕的你必須先點擊螢幕一次 (TextInput和鍵盤以外的地方)，將鍵盤收起才能觸發別的按鈕其實不只是按鈕，其他需要 recieve touch 的元件也有這個問題   至於為什麼強調是在做 sideProject 的時候呢?因為這在一般情況不太算是問題直到我以使用者的角度來操作a">
<meta property="og:type" content="article">
<meta property="og:title" content="TextInput 與鍵盤開關時機的配合">
<meta property="og:url" content="http://roto93.github.io/2021/06/09/TextInput-%E8%88%87%E9%8D%B5%E7%9B%A4%E9%96%8B%E9%97%9C%E6%99%82%E6%A9%9F%E7%9A%84%E9%85%8D%E5%90%88/index.html">
<meta property="og:site_name" content="Pi&#39;s Blog">
<meta property="og:description" content="在做 SideProject 時很常遇到一個狀況TextInput 在 Focus 狀態時，是沒辦法立刻觸發其他按鈕的你必須先點擊螢幕一次 (TextInput和鍵盤以外的地方)，將鍵盤收起才能觸發別的按鈕其實不只是按鈕，其他需要 recieve touch 的元件也有這個問題   至於為什麼強調是在做 sideProject 的時候呢?因為這在一般情況不太算是問題直到我以使用者的角度來操作a">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://roto93.github.io/2021/06/09/TextInput-%E8%88%87%E9%8D%B5%E7%9B%A4%E9%96%8B%E9%97%9C%E6%99%82%E6%A9%9F%E7%9A%84%E9%85%8D%E5%90%88/situation.png">
<meta property="article:published_time" content="2021-06-09T04:33:40.000Z">
<meta property="article:modified_time" content="2022-10-13T07:53:16.165Z">
<meta property="article:author" content="Guan-Ting Su">
<meta property="article:tag" content="程式,自學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://roto93.github.io/2021/06/09/TextInput-%E8%88%87%E9%8D%B5%E7%9B%A4%E9%96%8B%E9%97%9C%E6%99%82%E6%A9%9F%E7%9A%84%E9%85%8D%E5%90%88/situation.png">


<link rel="canonical" href="http://roto93.github.io/2021/06/09/TextInput-%E8%88%87%E9%8D%B5%E7%9B%A4%E9%96%8B%E9%97%9C%E6%99%82%E6%A9%9F%E7%9A%84%E9%85%8D%E5%90%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://roto93.github.io/2021/06/09/TextInput-%E8%88%87%E9%8D%B5%E7%9B%A4%E9%96%8B%E9%97%9C%E6%99%82%E6%A9%9F%E7%9A%84%E9%85%8D%E5%90%88/","path":"2021/06/09/TextInput-與鍵盤開關時機的配合/","title":"TextInput 與鍵盤開關時機的配合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TextInput 與鍵盤開關時機的配合 | Pi's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ScrollView-%E4%BE%86%E5%B9%AB%E5%80%8B%E5%BF%99"><span class="nav-number">1.</span> <span class="nav-text">ScrollView 來幫個忙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5%E4%B8%8A%E5%B1%A4%E4%BA%86%E5%97%8E"><span class="nav-number">2.</span> <span class="nav-text">檢查上層了嗎?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guan-Ting Su</p>
  <div class="site-description" itemprop="description">一些程式自學小記錄</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://roto93.github.io/2021/06/09/TextInput-%E8%88%87%E9%8D%B5%E7%9B%A4%E9%96%8B%E9%97%9C%E6%99%82%E6%A9%9F%E7%9A%84%E9%85%8D%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guan-Ting Su">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pi's Blog">
      <meta itemprop="description" content="一些程式自學小記錄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TextInput 與鍵盤開關時機的配合 | Pi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TextInput 與鍵盤開關時機的配合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-06-09 12:33:40" itemprop="dateCreated datePublished" datetime="2021-06-09T12:33:40+08:00">2021-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-10-13 15:53:16" itemprop="dateModified" datetime="2022-10-13T15:53:16+08:00">2022-10-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <font size="2" color="#aaa">

<p>在做 SideProject 時很常遇到一個狀況<br>TextInput 在 Focus 狀態時，是沒辦法立刻觸發其他按鈕的<br>你必須先點擊螢幕一次 (TextInput和鍵盤以外的地方)，將鍵盤收起<br>才能觸發別的按鈕<br>其實不只是按鈕，其他需要 recieve touch 的元件也有這個問題</p>
<img src="/2021/06/09/TextInput-%E8%88%87%E9%8D%B5%E7%9B%A4%E9%96%8B%E9%97%9C%E6%99%82%E6%A9%9F%E7%9A%84%E9%85%8D%E5%90%88/situation.png" width="50%" style="box-shadow:3px 3px 8px darkgray">

<p>至於為什麼強調是在做 sideProject 的時候呢?<br>因為這在一般情況不太算是問題<br>直到我以使用者的角度來操作app時才發現<br>當我預期點擊按鈕有用時，結果居然只是給我收起鍵盤而已?<br>真的很煩躁啊!我的耐心都到哪去了<br>這時我才了解使用者經驗的精隨<br>任何操作都要有預期的效果<br>只要有任何一次的點擊失效<br>負評的心情就來了</p>
<p>回到問題本身，會有這個限制我想是因為輸入文字跟顯示鍵盤這兩件事是密切相關的<br>該輸入文字的時候就該顯示鍵盤<br>不打算輸入文字的時候就關閉鍵盤<br>在流程操作上比較直觀<br>但就像我說的，這不符合使用者的直覺<br>那該怎麼控制呢?</p>
<h2 id="ScrollView-來幫個忙"><a href="#ScrollView-來幫個忙" class="headerlink" title="ScrollView 來幫個忙"></a><font color="#BC2C1A">ScrollView 來幫個忙</font></h2><hr>
<p>ScrollView 有一個屬性是我們需要的<br>叫做 <code>keyboardShouldPersistTaps</code><br>一句話解釋:鍵盤打開的時候要不要接收觸控訊號?</p>
<p>可以設定三種值:<br><code>&#39;never&#39;</code>: 當子元件的 TextInput focus 時，點擊文字框和鍵盤以外的地方會關閉鍵盤，當這件事發生時，子元件不會接收到 tap<br><code>&#39;always&#39;</code>: 鍵盤不會自動收起，ScrollView 不會接收到 tap (但可以滑動)，子元件可以接收到 tap<br><code>&#39;handled&#39;</code>: 如果 tap 被子元件或父元件 catch，鍵盤不會自動收起；但如果是被 ScrollView catch，鍵盤還是會收起來。</p>
<p>所以策略是這樣的<br>我們可以將此屬性設為<code>&#39;handled&#39;</code>，先防止鍵盤自動關閉<br>這時按鈕就能互動了<br>接著再手動控制鍵盤關閉的時機就好<br>控制鍵盤的方式是用 react native 的<code>Keyboard</code>API</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">ScrollView</span>, <span class="title class_">Keyboard</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;react native&#x27;</span></span><br><span class="line"></span><br><span class="line">&lt;<span class="title class_">ScrollView</span> keyboardShouldPersistTaps=<span class="string">&quot;handled&quot;</span>&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">TextInput</span>/&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">TouchableOpacity</span>/&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">ScrollView</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>正當我以為沒問題的時候來了個小插曲ˋˊ</p>
<h2 id="檢查上層了嗎"><a href="#檢查上層了嗎" class="headerlink" title="檢查上層了嗎?"></a><font color="#BC2C1A">檢查上層了嗎?</font></h2><hr>
<p>在某一次我完成這些設定後卻發現沒效果!? 按鈕還是不能按<br>經過一番研究後終於知道了<br>設定沒效果代表在此元件之上一定還有另一層沒設定的 ScrollView<br>所以只要找到該標籤，加上<code>keyboardShouldPersistTaps</code>的屬性就可以了<br>記得要一路檢查到 root 哦</p>
</font>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/23/%E6%8E%A7%E5%88%B6-Expo-app-%E7%9A%84%E8%AE%80%E5%8F%96%E7%95%AB%E9%9D%A2/" rel="prev" title="控制 Expo app 的讀取畫面">
                  <i class="fa fa-chevron-left"></i> 控制 Expo app 的讀取畫面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/30/%E5%9C%A8Expo%E5%B0%88%E6%A1%88%E4%BD%BF%E7%94%A8reanimated-v2-0/" rel="next" title="在 Expo 專案使用 reanimated v2 基礎篇">
                  在 Expo 專案使用 reanimated v2 基礎篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan-Ting Su</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
