<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roto93.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="延續 上一集確定元件的輸入輸出介面後(回顧四個基本屬性: isVisible, displayDate, mode, onConfirm)現在要開始實作功能啦 我們可以把實作步驟切分成幾個部分：  排版: 如何動態顯示每個月的日期數以及星期 單日日期操作: 每次點選都會更新 data.date 多日日期操作: 有時點選是設定開始日date.startDate，有時是結束日endDate，需設計">
<meta property="og:type" content="article">
<meta property="og:title" content="自製日期選擇器-2 (custom hook)">
<meta property="og:url" content="http://roto93.github.io/2021/05/07/%E8%87%AA%E8%A3%BD%E6%97%A5%E6%9C%9F%E9%81%B8%E6%93%87%E5%99%A8-2/index.html">
<meta property="og:site_name" content="Pi&#39;s Blog">
<meta property="og:description" content="延續 上一集確定元件的輸入輸出介面後(回顧四個基本屬性: isVisible, displayDate, mode, onConfirm)現在要開始實作功能啦 我們可以把實作步驟切分成幾個部分：  排版: 如何動態顯示每個月的日期數以及星期 單日日期操作: 每次點選都會更新 data.date 多日日期操作: 有時點選是設定開始日date.startDate，有時是結束日endDate，需設計">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://roto93.github.io/2021/05/07/%E8%87%AA%E8%A3%BD%E6%97%A5%E6%9C%9F%E9%81%B8%E6%93%87%E5%99%A8-2/%E6%97%A5%E6%9B%86%E7%AF%84%E4%BE%8B.jpg">
<meta property="article:published_time" content="2021-05-07T03:15:05.000Z">
<meta property="article:modified_time" content="2022-10-13T07:53:16.181Z">
<meta property="article:author" content="Guan-Ting Su">
<meta property="article:tag" content="程式,自學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://roto93.github.io/2021/05/07/%E8%87%AA%E8%A3%BD%E6%97%A5%E6%9C%9F%E9%81%B8%E6%93%87%E5%99%A8-2/%E6%97%A5%E6%9B%86%E7%AF%84%E4%BE%8B.jpg">


<link rel="canonical" href="http://roto93.github.io/2021/05/07/%E8%87%AA%E8%A3%BD%E6%97%A5%E6%9C%9F%E9%81%B8%E6%93%87%E5%99%A8-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://roto93.github.io/2021/05/07/%E8%87%AA%E8%A3%BD%E6%97%A5%E6%9C%9F%E9%81%B8%E6%93%87%E5%99%A8-2/","path":"2021/05/07/自製日期選擇器-2/","title":"自製日期選擇器-2 (custom hook)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自製日期選擇器-2 (custom hook) | Pi's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E9%A1%AF%E7%A4%BA%E6%97%A5%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">動態顯示日期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-Hook-useDaysOfMonth"><span class="nav-number">1.1.</span> <span class="nav-text"> Custom Hook: useDaysOfMonth </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%88%90-%E5%AE%8C%E6%95%B4%E7%9A%84code%E5%A6%82%E4%B8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">完成! 完整的code如下:</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guan-Ting Su</p>
  <div class="site-description" itemprop="description">一些程式自學小記錄</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://roto93.github.io/2021/05/07/%E8%87%AA%E8%A3%BD%E6%97%A5%E6%9C%9F%E9%81%B8%E6%93%87%E5%99%A8-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guan-Ting Su">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pi's Blog">
      <meta itemprop="description" content="一些程式自學小記錄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自製日期選擇器-2 (custom hook) | Pi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自製日期選擇器-2 (custom hook)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-05-07 11:15:05" itemprop="dateCreated datePublished" datetime="2021-05-07T11:15:05+08:00">2021-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-10-13 15:53:16" itemprop="dateModified" datetime="2022-10-13T15:53:16+08:00">2022-10-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <font size="2" color="#aaa">

<p>延續 <a href="https://roto93.github.io/2021/05/01/%E8%87%AA%E8%A3%BD%E6%97%A5%E6%9C%9F%E9%81%B8%E6%93%87%E5%99%A8-1/">上一集</a><br>確定元件的輸入輸出介面後<br>(回顧四個基本屬性: <code>isVisible</code>, <code>displayDate</code>, <code>mode</code>, <code>onConfirm</code>)<br>現在要開始實作功能啦</p>
<p>我們可以把實作步驟切分成幾個部分：</p>
<ol>
<li><b>排版:</b> 如何動態顯示每個月的日期數以及星期</li>
<li><b>單日日期操作:</b> 每次點選都會更新 <code>data.date</code></li>
<li><b>多日日期操作:</b> 有時點選是設定開始日<code>date.startDate</code>，有時是結束日<code>endDate</code>，需設計操控流程</li>
<li><b>效能問題:</b> 目前為止每次當元件內有一堆按鈕的時候都會有不可忽略的卡頓(因為每次點擊都會讓每個按鈕重新渲染)，希望我能研究出如何減少這個卡頓時間</li>
</ol>
<p>今天這章節就來看看如何做日期的動態顯示吧!</p>
<h2 id="動態顯示日期"><a href="#動態顯示日期" class="headerlink" title="動態顯示日期"></a><font color="#BC2C1A">動態顯示日期</font></h2><p>首先我們來想一想<br>一般的日曆app都怎麼排版?<br>每個月第一天的星期都不一樣<br>並且前後分別會補上個月最後幾天和下個月前幾天<br>直到補滿整行，像這樣(網路找的圖):<br><img src="/2021/05/07/%E8%87%AA%E8%A3%BD%E6%97%A5%E6%9C%9F%E9%81%B8%E6%93%87%E5%99%A8-2/日曆範例.jpg" style="box-shadow: 2px 1px 6px gray" width="25%"></p>
<p>要達到這個目標，必須先有三個資訊:</p>
<ol>
<li>本月有幾天? <code>days</code></li>
<li>本月第一天是星期幾? <code>firstDay</code></li>
<li>上個月有幾天? <code>prevMonthDays</code></li>
</ol>
<p>所以我打算做一個<code>useDaysOfMonth</code>custom hook 來提供這些訊息</p>
<ul>
<li><b> Custom Hook </b> 是一組包裝起來的邏輯，有自己的 life cycle，你可以在其中使用<code>useState</code>、<code>useEffect</code>之類的 React hook。如果你還記得，hook 不是有很多使用上的限制嗎? 例如只能存在於元件內的第一層而不能被包在元件內的函數內，這項限制讓你沒辦法把重複用的邏輯包起來。而 custom hook 就是為此而生。</li>
</ul>
<h3 id="Custom-Hook-useDaysOfMonth"><a href="#Custom-Hook-useDaysOfMonth" class="headerlink" title=" Custom Hook: useDaysOfMonth "></a><font color="#BC2C1A"> Custom Hook: <code>useDaysOfMonth</code> </font></h3><p>custom hook 有個條件，就是一定要是<code>use</code>開頭，如此一來 React 運行時才能判斷元件內的 hook 是不是都在最上層，所以別忘了這步。<br>除此要求之外，一個 custom hook 看起來就像是不做渲染的 React 元件，或是可以放 hook 的一般函數。</p>
<p>那就開始吧，首先我們建立一個檔案叫 <code>useDaysOfMonth.jsx</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in useDaysOfMonth.jsx</span></span><br><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">useDaysOfMonth</span> =(<span class="params">inputTime</span>)=&gt;&#123; <span class="comment">//輸入一個時間，這會是來自元件的 displayDate 屬性</span></span><br><span class="line">  <span class="keyword">const</span> [days, setDays] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> [firstDay, setFirstDay] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> [prevMonthDays, setPrevMonthDays] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 這裡要做點事</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123;days, firstDay, prevMonthDays&#125; <span class="comment">//輸出三個我們要的資訊，皆為 number type</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useDaysOfMonth</span><br></pre></td></tr></table></figure>

<p>接下來我們需要拆解輸入進來的日期物件，得到年份，月份</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> year = inputTime.<span class="title function_">getFullYear</span>()</span><br><span class="line"><span class="keyword">const</span> month = inputTime.<span class="title function_">getMonth</span>()</span><br></pre></td></tr></table></figure>

<p>然後我們就要依照年月來獲得 days, firstDay, prevMonthDays 三個資訊<br>*注意不要用日期物件的<code>setDate</code>來做這些事，因為<code>Date()</code>的 method 都會 mutate(會改變物件自身的值，而不會另外建立一個物件)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">setDays</span>( <span class="keyword">new</span> <span class="title class_">Date</span>(year,month+<span class="number">1</span>,<span class="number">0</span>).<span class="title function_">getDate</span>() )</span><br><span class="line"><span class="comment">// 在 Date constructor 中，如果日期填0，則會視為上個月的最後一天</span></span><br><span class="line"><span class="comment">// new Date(2021,2,1) =&gt; 三月一號</span></span><br><span class="line"><span class="comment">// new Date(2021,2,0) =&gt; 二月二十八號</span></span><br><span class="line"><span class="comment">// new Date(2021,2,-1) =&gt; 二月二十七號</span></span><br><span class="line"><span class="comment">// 所以若要獲得本月最後一天的日期，只要把月份+1，然後日期設為0即可</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">setFirstDay</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(year,month,<span class="number">1</span>).<span class="title function_">getDay</span>())</span><br><span class="line"><span class="comment">// 很直觀，取本月第一天的星期</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">setPrevMonthDays</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(year, month, <span class="number">0</span>).<span class="title function_">getDate</span>())</span><br><span class="line"><span class="comment">// 同 setDays() 不過月份不用+1</span></span><br></pre></td></tr></table></figure>

<p>過程很簡單，都是基本的<code>Date</code>物件取值<br>再來我們希望在任何使用這個 hook 的元件中，每當 input 值改變時，輸出值也要跟著更新<br>這不就是<code>useEffect</code>的功能嗎!<br>所以我們將以上運算放進<code>useEffect</code>中，並將<code>inputTime</code>設為 dependency</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> year = inputTime.<span class="title function_">getFullYear</span>()</span><br><span class="line">  <span class="keyword">let</span> month = inputTime.<span class="title function_">getMonth</span>()</span><br><span class="line">  <span class="title function_">setDays</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(year, month + <span class="number">1</span>, <span class="number">0</span>).<span class="title function_">getDate</span>())</span><br><span class="line">  <span class="title function_">setFirstDay</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(year, month, <span class="number">1</span>).<span class="title function_">getDay</span>())</span><br><span class="line">  <span class="title function_">setPrevMonthDays</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(year, month, <span class="number">0</span>).<span class="title function_">getDate</span>())</span><br><span class="line">&#125;,[inputTime])</span><br></pre></td></tr></table></figure>

<h4 id="完成-完整的code如下"><a href="#完成-完整的code如下" class="headerlink" title="完成! 完整的code如下:"></a>完成! 完整的code如下:</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">useDaysOfMonth</span> = (<span class="params">inputTime</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [days, setDays] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> [firstDay, setFirstDay] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> [prevMonthDays, setPrevMonthDays] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> year = inputTime.<span class="title function_">getFullYear</span>()</span><br><span class="line">    <span class="keyword">let</span> month = inputTime.<span class="title function_">getMonth</span>()</span><br><span class="line">    <span class="title function_">setDays</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(year, month + <span class="number">1</span>, <span class="number">0</span>).<span class="title function_">getDate</span>())</span><br><span class="line">    <span class="title function_">setFirstDay</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(year, month, <span class="number">1</span>).<span class="title function_">getDay</span>())</span><br><span class="line">    <span class="title function_">setPrevMonthDays</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(year, month, <span class="number">0</span>).<span class="title function_">getDate</span>())</span><br><span class="line">  &#125;, [inputTime])</span><br><span class="line">  <span class="keyword">return</span> &#123; days, firstDay, prevMonthDays &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useDaysOfMonth</span><br></pre></td></tr></table></figure>

<p>一個小細節，我把輸出的參數用大括號(object literal)包起來，這樣在存取參數時就不需考慮順序<br>什麼意思呢? 看以下的使用方式就知道了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;firstDay, prevMonthDays, days&#125; = <span class="title function_">useDaysOfMonth</span>(<span class="keyword">new</span> <span class="title class_">Date</span>())</span><br></pre></td></tr></table></figure>

<p>可以看到我取得三個參數的順序不同，但仍然會work<br>缺點是這樣就一定要把參數名稱打對了，想要更改參數名就要打<code>&#123;firstDay: xxx&#125;</code><br>反之，如果你回傳的是用中括號(array literal)包起來<code>[firstDay, prevMonthDays, days]</code><br>取得參數時的順序就很重要了，不過就可以直接改名</p>
</font>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/05/%E5%85%A9%E5%80%8B%E5%BE%9E%E7%B6%B2%E7%AB%99%E5%AF%84email%E7%B5%A6%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="兩個從網站寄email給自己的方法">
                  <i class="fa fa-chevron-left"></i> 兩個從網站寄email給自己的方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/20/%E5%85%A8%E9%81%B8%E5%8A%9F%E8%83%BD%E5%AF%A6%E4%BD%9C/" rel="next" title="全選功能實作">
                  全選功能實作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan-Ting Su</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
