<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roto93.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言今天這篇我要來記錄如何在 Flask API 中串接並使用 Postgres我在上一篇中提到在 Heroku 上用 SQLite 作為資料庫的缺點，以及 Heroku 推薦使用 Postgres因此我去研究了如何做到這一點過程遇到很多 error 真的很崩潰，也沒有把遇到的每個問題都記錄下來有點可惜現在就憑印象，能寫多少就多少吧 這邊我會把 postgres 操作分成 local 跟 re">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Python-Flask 打造 API - Postgres 本地篇">
<meta property="og:url" content="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/index.html">
<meta property="og:site_name" content="Pi&#39;s Blog">
<meta property="og:description" content="前言今天這篇我要來記錄如何在 Flask API 中串接並使用 Postgres我在上一篇中提到在 Heroku 上用 SQLite 作為資料庫的缺點，以及 Heroku 推薦使用 Postgres因此我去研究了如何做到這一點過程遇到很多 error 真的很崩潰，也沒有把遇到的每個問題都記錄下來有點可惜現在就憑印象，能寫多少就多少吧 這邊我會把 postgres 操作分成 local 跟 re">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-1.jpg">
<meta property="og:image" content="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-2.jpg">
<meta property="og:image" content="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-3.jpg">
<meta property="og:image" content="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-4.jpg">
<meta property="og:image" content="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-7.jpg">
<meta property="og:image" content="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-8.jpg">
<meta property="article:published_time" content="2021-07-30T01:47:43.000Z">
<meta property="article:modified_time" content="2022-10-13T07:53:16.178Z">
<meta property="article:author" content="Guan-Ting Su">
<meta property="article:tag" content="程式,自學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-1.jpg">


<link rel="canonical" href="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/","path":"2021/07/30/用Python-Flask打造API-Postgres篇/","title":"用 Python-Flask 打造 API - Postgres 本地篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用 Python-Flask 打造 API - Postgres 本地篇 | Pi's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Postgres"><span class="nav-number">2.</span> <span class="nav-text">安裝 Postgres</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%B8%B2%E6%8E%A5-API-%E5%92%8C-Postgres"><span class="nav-number">3.</span> <span class="nav-text">在本地串接 API 和 Postgres</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-local-DB-%E7%9A%84-table-%E5%92%8C-%E8%B3%87%E6%96%99"><span class="nav-number">3.0.1.</span> <span class="nav-text">建立 local DB 的 table 和 資料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">4.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guan-Ting Su</p>
  <div class="site-description" itemprop="description">一些程式自學小記錄</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://roto93.github.io/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guan-Ting Su">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pi's Blog">
      <meta itemprop="description" content="一些程式自學小記錄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用 Python-Flask 打造 API - Postgres 本地篇 | Pi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 Python-Flask 打造 API - Postgres 本地篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-07-30 09:47:43" itemprop="dateCreated datePublished" datetime="2021-07-30T09:47:43+08:00">2021-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-10-13 15:53:16" itemprop="dateModified" datetime="2022-10-13T15:53:16+08:00">2022-10-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <font size="2" color="#aaa">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font color="#f4a261">前言</font></h2><p>今天這篇我要來記錄如何在 Flask API 中串接並使用 Postgres<br>我在<a href="https://roto93.github.io/2021/07/28/%E4%B8%8D%E5%BB%BA%E8%AD%B0%E5%9C%A8Heroku%E4%B8%8A%E7%94%A8sqlite%E7%95%B6DB/">上一篇</a>中提到在 Heroku 上用 SQLite 作為資料庫的缺點，以及 Heroku 推薦使用 Postgres<br>因此我去研究了如何做到這一點<br>過程遇到很多 error 真的很崩潰，也沒有把遇到的每個問題都記錄下來有點可惜<br>現在就憑印象，能寫多少就多少吧</p>
<p>這邊我會把 postgres 操作分成 local 跟 remote<br>先從 local 開始吧</p>
<h2 id="安裝-Postgres"><a href="#安裝-Postgres" class="headerlink" title="安裝 Postgres"></a><font color="#f4a261">安裝 Postgres</font></h2><p><a target="_blank" rel="noopener" href="https://www.postgresql.org/">PostgreSQL</a> 是一款蠻有名的關係資料庫<br>有時候縮寫成 Postgres<br>那我們到<a target="_blank" rel="noopener" href="https://www.postgresql.org/download/">這裡</a>下載不同作業系統對應的安裝軟體<br>那我用的是 Windows，所以這裡就用 windows 來舉例<br>安裝時注意一件事<br>我們要另外自己手動安裝 pgAdmin<br>所以記得把這個 pgAdmin4 的選項取消，不要選<br><img src="/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-1.jpg" width="50%"><br>接下來他會請你指定安裝路徑，super 使用者的密碼，預設 port，時區(選default就好)</p>
<p>再來要到<a target="_blank" rel="noopener" href="https://www.pgadmin.org/download/">這裡</a>安裝 pgAdmin<br>安裝過程很單純，一直下一步到安裝就好，不會有什麼問題<br>完成後打開它</p>
<img src="/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-2.jpg" width="50%">

<p>到這邊安裝就差不多了</p>
<h2 id="在本地串接-API-和-Postgres"><a href="#在本地串接-API-和-Postgres" class="headerlink" title="在本地串接 API 和 Postgres"></a><font color="#f4a261">在本地串接 API 和 Postgres</font></h2><p>點擊此處建立資料庫，取名<br>(以後面的例子而言我是取 issuedata，不是圖裡的 NewDatabase)</p>
<img src="/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-3.jpg" width="50%">
<img src="/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-4.jpg" width="50%">

<p>接下來回到程式端<br>前幾篇文章的程式碼都是 for 教學用的<br>但我現在做了正式版，是將來要應用在 TAN 網站的版本<br>為了不造成混淆我先把連接資料庫前的正式版程式碼貼上來~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, Request</span><br><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"><span class="keyword">from</span> flask_cors <span class="keyword">import</span> CORS</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">CORS(app)</span><br><span class="line"></span><br><span class="line">db = SQLAlchemy(app)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Issue</span>(db.Model):</span><br><span class="line">    __tablename__ = <span class="string">&quot;issue_table&quot;</span></span><br><span class="line">    <span class="built_in">id</span> = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    year = db.Column(db.Integer, nullable=<span class="literal">False</span>)</span><br><span class="line">    month = db.Column(db.Integer, nullable=<span class="literal">False</span>)</span><br><span class="line">    date = db.Column(db.Integer, nullable=<span class="literal">False</span>)</span><br><span class="line">    title = db.Column(db.String(<span class="number">100</span>), nullable=<span class="literal">False</span>)</span><br><span class="line">    content = db.Column(db.String(<span class="number">2000</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;self.year&#125;</span>/<span class="subst">&#123;self.month&#125;</span>/<span class="subst">&#123;self.date&#125;</span> - <span class="subst">&#123;self.title&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Wellcome to TAN API!&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/archive&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_archive</span>():</span><br><span class="line">    issues = Issue.query.<span class="built_in">all</span>()</span><br><span class="line">    output = []</span><br><span class="line">    <span class="keyword">for</span> issue <span class="keyword">in</span> issues:</span><br><span class="line">        issue_data = &#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: issue.<span class="built_in">id</span>,</span><br><span class="line">            <span class="string">&quot;year&quot;</span>: issue.year,</span><br><span class="line">            <span class="string">&quot;month&quot;</span>: issue.month,</span><br><span class="line">            <span class="string">&quot;date&quot;</span>: issue.date,</span><br><span class="line">            <span class="string">&quot;title&quot;</span>: issue.title,</span><br><span class="line">            <span class="string">&quot;content&quot;</span>: issue.content,</span><br><span class="line">        &#125;</span><br><span class="line">        output.append(issue_data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;drinks&quot;</span>: output&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要連接本地 postgres 資料庫，我需要加上:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.config[<span class="string">&quot;SQLALCHEMY_DATABASE_URI&quot;</span>] = <span class="string">&#x27;postgresql://postgres:et0997@localhost/issuedata&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;SQLALCHEMY_TRACK_MODIFICATIONS&#x27;</span>] = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>我們先來看第一行</p>
<p><code>app.config[&quot;SQLALCHEMY_DATABASE_URI&quot;] = &#39;postgresql://postgres:et0997@localhost/issuedata&#39;</code></p>
<p>這段 uri 的格式是 <code>postgresql://&lt;username&gt;:&lt;user_password&gt;@&lt;port&gt;/&lt;database_name&gt;</code></p>
<ul>
<li>username: PostgreSQL 的使用者。由於我沒有另外新建使用者，所以就用 super user 也就是<code>postgres</code>就可以了</li>
<li>user_password: user 密碼。你在安裝 postgres 的時候不是有設定過一次密碼嗎? 就是那個(user 選 postgres 的話啦)</li>
<li>port: 連接端口。由於我們是在本地測試，所以填<code>localhost</code>就好</li>
<li>database_name: 你剛剛用 pgAdmin 建立的那個資料庫名稱</li>
</ul>
<p>總之這行是在告訴 Flask_SQLAlchemy 應該連接什麼資料庫，要怎麼找到它</p>
<p>最底部的 <code>app.config[&#39;SQLALCHEMY_TRACK_MODIFICATIONS&#39;] = False</code><br>是為了避免跳出以下 warning</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">warnings.warn(&#x27;SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead </span><br><span class="line">and will be disabled by default in the future.  Set it to True to suppress this warning.&#x27;)</span><br></pre></td></tr></table></figure>
<p>就我的理解<br>這是 Flask_SQLAlchemy 造成的小問題<br>它的意思是<br>由於 Flask_SQLAlchemy 是 SQLAlchemy 的一個包裝(類似升級版)<br>本質上還是 SQLAlchemy 在運作<br>而 Flask_SQLAlchemy 有自己的一套 event notification system<br>(不知道怎麼翻比較好，直接用原文)<br>所以它必須隨時監聽 SQLAlchemy 的任何修改(如’SQLALCHEMY_TRACK_MODIFICATIONS’字面上的意思)<br>這可能會造成性能瓶頸<br>設為 False 避免這個問題</p>
<p>至此就設定好本地連接了</p>
<h4 id="建立-local-DB-的-table-和-資料"><a href="#建立-local-DB-的-table-和-資料" class="headerlink" title="建立 local DB 的 table 和 資料"></a>建立 local DB 的 table 和 資料</h4><p>接著打開 python shell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> db, Issue <span class="comment"># 從 app.py 引入 db 和 Issue 模組</span></span><br><span class="line">db.create_all() <span class="comment"># 在 database 中建立 Table，名稱為 Issue (如果沒用 __tablename__ 更改預設名稱的話)</span></span><br><span class="line"><span class="comment"># 宣告新的單筆資料 issue</span></span><br><span class="line">issue = Issue(year=<span class="number">2077</span>,month=<span class="number">1</span>,date=<span class="number">27</span>,title=<span class="string">&quot;Issue Title&quot;</span>, content=<span class="string">&quot;This is something important.&quot;</span>) </span><br><span class="line">db.session.add(issue) <span class="comment"># 把 issue 加進 session</span></span><br><span class="line">db.session.commit() <span class="comment"># 提交 session</span></span><br></pre></td></tr></table></figure>

<p>完成後打開 pgAdmin<br>從以下路徑找到名為 issuedata 的 table</p>
<img src="/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-7.jpg" width="80%">
<img src="/2021/07/30/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-Postgres%E7%AF%87/postgres-8.jpg" width="80%">

<p>耶! 看到資料了</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a><font color="#f4a261">結語</font></h2><p>剛剛的安裝過程都只是在自己的電腦上存取資料而已<br>但最終我們要把 API 放在網路上呀<br>到時要怎麼用 Postgres 呢?</p>
<p>我覺得 部落格好像不太適合寫太長<br>遠端的部分就留到下一篇吧!</p>
</font>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/28/%E4%B8%8D%E5%BB%BA%E8%AD%B0%E5%9C%A8Heroku%E4%B8%8A%E7%94%A8sqlite%E7%95%B6DB/" rel="prev" title="不建議在 Heroku 上用 SQLite 當 DB?">
                  <i class="fa fa-chevron-left"></i> 不建議在 Heroku 上用 SQLite 當 DB?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8Heroku/" rel="next" title="第一次使用Heroku">
                  第一次使用Heroku <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan-Ting Su</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
