<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roto93.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言3~6 月國軍 online，一般來說還有周休二日可以碰碰電腦，練練程式但沒想到居然如願以償去馬祖當兵身為外島兵，整個下部隊期間只有放一個大約十天的返台假有機會用到電腦所以我也只能利用平常的空閒時間看看工程師YouTuber的影片以及看一些書面資料，盡量讓自己不要退步太多現在終於退伍了趕緊做點小東西讓自己回歸手感 契機是發現越來越多人會在IG的個人首頁放上連結頁因為只能放一個連結如果有很多">
<meta property="og:type" content="article">
<meta property="og:title" content="做一個自己的 IG 連結頁">
<meta property="og:url" content="http://roto93.github.io/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/index.html">
<meta property="og:site_name" content="Pi&#39;s Blog">
<meta property="og:description" content="前言3~6 月國軍 online，一般來說還有周休二日可以碰碰電腦，練練程式但沒想到居然如願以償去馬祖當兵身為外島兵，整個下部隊期間只有放一個大約十天的返台假有機會用到電腦所以我也只能利用平常的空閒時間看看工程師YouTuber的影片以及看一些書面資料，盡量讓自己不要退步太多現在終於退伍了趕緊做點小東西讓自己回歸手感 契機是發現越來越多人會在IG的個人首頁放上連結頁因為只能放一個連結如果有很多">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://roto93.github.io/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/linkbio-linkinbio-small.png">
<meta property="og:image" content="http://roto93.github.io/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/figma-file.jpg">
<meta property="og:image" content="http://roto93.github.io/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/done.jpg">
<meta property="article:published_time" content="2022-07-27T05:24:31.000Z">
<meta property="article:modified_time" content="2022-10-13T07:53:16.168Z">
<meta property="article:author" content="Guan-Ting Su">
<meta property="article:tag" content="程式,自學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://roto93.github.io/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/linkbio-linkinbio-small.png">


<link rel="canonical" href="http://roto93.github.io/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://roto93.github.io/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/","path":"2022/07/27/做一個自己的-IG-連結頁/","title":"做一個自己的 IG 連結頁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>做一個自己的 IG 連結頁 | Pi's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E8%A8%88"><span class="nav-number">2.</span> <span class="nav-text">設計</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E7%9A%84%E9%81%8E%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">實作的過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile-first-%E7%9A%84%E5%BF%83%E5%BE%97"><span class="nav-number">4.</span> <span class="nav-text">Mobile-first 的心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%93%81"><span class="nav-number">5.</span> <span class="nav-text">成品</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guan-Ting Su</p>
  <div class="site-description" itemprop="description">一些程式自學小記錄</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://roto93.github.io/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guan-Ting Su">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pi's Blog">
      <meta itemprop="description" content="一些程式自學小記錄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="做一個自己的 IG 連結頁 | Pi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          做一個自己的 IG 連結頁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-07-27 13:24:31" itemprop="dateCreated datePublished" datetime="2022-07-27T13:24:31+08:00">2022-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-10-13 15:53:16" itemprop="dateModified" datetime="2022-10-13T15:53:16+08:00">2022-10-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <font size="2" color="#aaa">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font color="#f4a261">前言</font></h2><p>3~6 月國軍 online，一般來說還有周休二日可以碰碰電腦，練練程式<br>但沒想到居然如願以償去馬祖當兵<br>身為外島兵，整個下部隊期間只有放一個大約十天的返台假有機會用到電腦<br>所以我也只能利用平常的空閒時間看看工程師YouTuber的影片<br>以及看一些書面資料，盡量讓自己不要退步太多<br>現在終於退伍了<br>趕緊做點小東西讓自己回歸手感</p>
<p>契機是發現越來越多人會在IG的個人首頁放上連結頁<br>因為只能放一個連結<br>如果有很多連結想放的話<br>可以用像是 <a target="_blank" rel="noopener" href="https://linktr.ee/">linktree</a> 或 <a target="_blank" rel="noopener" href="https://lnk.bio/zh-tw/">Lnk.Bio</a> 這類的服務<br>快速生成連結網站</p>
<img src="/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/linkbio-linkinbio-small.png">

<p>用這種簡單的網站作為暖身<br>應該還行哈哈<br>同時也能為自己的履歷做準備</p>
<h2 id="設計"><a href="#設計" class="headerlink" title="設計"></a><font color="#f4a261">設計</font></h2><p>首先我先列出一個連結頁要有的內容:</p>
<ol>
<li>頭像</li>
<li>姓名、用戶名</li>
<li>連結</li>
</ol>
<p>然後一一思考我想要這些元素怎麼呈現<br>並把需要的素材找齊<br>然後就可以來拉畫面了</p>
<img src="/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/figma-file.jpg">

<p>首先最左邊是 icon、按鈕元件<br>再來向右邊走分別是第一版的畫面、<br>第二版的畫面、<br>為了達到頁面滾動時背景固定而做的元件，<br>以及作品區塊元件 ( hover 前後的兩個 state )</p>
<p>第一版就是依照大部分聯結頁的排版來做<br>實際上我也是先做好這個<br>才覺得想要再做得更特別一些</p>
<p>第二次設計時<br>最先冒出的想法是想把每個按鈕都變成區塊狀的<br>並且可以直接看到內容縮圖<br>有點像作品集的感覺<br>但後來決定只將最後兩項採用這個做法<br>原因是前三個連結其實都不太需要畫面呈現<br>就算硬要擠出一張圖也只是點進去之後的截圖而已<br>意義不大 又搞得整個畫面太豐富<br>因此只把真的是作品的做成區塊<br>Github之類的連結就保持簡潔即可<br>最終成了第二版</p>
<h2 id="實作的過程"><a href="#實作的過程" class="headerlink" title="實作的過程"></a><font color="#f4a261">實作的過程</font></h2><p>其實沒遇到什麼困難，但有一點很困擾<br>那就是 CSS 變得好不熟 XD<br>果然就算之前已經用的蠻順手的了，空窗個四個月還是會忘掉一大堆<br>真是幸好有做這個小網站<br>才讓我的記憶慢慢回歸</p>
<p>在這個網站中用到兩個動畫 library<br>Vanta.js 用來在背景中加入雪花動畫<br>tilt.js 在頭像加上隨著游標晃動的特效<br>對一個工程師來說<br>懂得如何快速運用現成的library<br>貼過來的程式碼出錯需盡快修正<br>也是很重要的技能</p>
<p>另外這個網站沒有複雜的 RWD<br>基本上我只要確保在大小裝置都不要破版就好了<br>不需要調整到排版<br>所以我採用 mobile-first 的開發模式<br>先以小裝置螢幕來設定 CSS<br>便能避免視窗更動時發生嚴重破版<br>最後再根據大螢幕做些許調整</p>
<h2 id="Mobile-first-的心得"><a href="#Mobile-first-的心得" class="headerlink" title="Mobile-first 的心得"></a><font color="#f4a261">Mobile-first 的心得</font></h2><p>曾經在 CSS 教學影片中看到兩個觀念<br>「網頁在還沒加上任何 CSS 前，就是 RWD」<br>mobile-first 的用意就是先做出CSS規則較少的手機版網頁<br>再用 media query 為相對較複雜的電腦版多加幾個規則<br>如果順序調過來的話<br>等同於先為了做網頁版添加很多規則<br>再為了手機板用好幾行新規則蓋過去<br>豈不是多此一舉</p>
<p>所以現在如果是我自己要從頭開發新專案<br>都會盡量先從手機版開始設計&amp;開發<br>目的便是減少開發時程與複雜度</p>
<h2 id="成品"><a href="#成品" class="headerlink" title="成品"></a><font color="#f4a261">成品</font></h2><img width="70%" src="/2022/07/27/%E5%81%9A%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E7%9A%84-IG-%E9%80%A3%E7%B5%90%E9%A0%81/done.jpg">

<p>完成的網頁在 <a target="_blank" rel="noopener" href="https://insta-profile-page-4f7d8.web.app/">這裡</a><br>雖然說不上多厲害<br>但用自己做出來的東西<br>果然還是比較開心</p>
</font>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/25/%E7%84%A1%E9%9A%9C%E7%A4%99%E8%A8%AD%E5%AE%9A%E8%AE%93%E6%88%91%E7%9A%84app%E7%A0%B4%E7%89%88%E6%80%8E%E9%BA%BC%E8%BE%A6/" rel="prev" title="無障礙設定讓我的app破版怎麼辦">
                  <i class="fa fa-chevron-left"></i> 無障礙設定讓我的app破版怎麼辦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/28/JS%E8%A7%80%E5%BF%B5%E7%AF%87-%E4%BD%9C%E7%94%A8%E5%9F%9Fscope/" rel="next" title="JS 觀念篇1 -- 作用域 scope">
                  JS 觀念篇1 -- 作用域 scope <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan-Ting Su</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
