<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roto93.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言雖然我是覺得在學好一件事情之前不要亂學其他東西另闢戰場但現實就是永遠有學不完的東西也永遠沒有學好一件事情的時候誰知道我會突然又需要學起 python 呢 事情是這樣最近稍微熟悉一下 RWD 和 React 之後我就開始動工 react 版本的 TAN 了做著做著我便開始思考要怎麼簡化網頁的更新流程 目前的做法是每次收到老師的郵件，我就要手動進到伺服器去改檔案雖然熟了操作起來還蠻快的，但還是">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Python Flask 打造 API">
<meta property="og:url" content="http://roto93.github.io/2021/07/27/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API/index.html">
<meta property="og:site_name" content="Pi&#39;s Blog">
<meta property="og:description" content="前言雖然我是覺得在學好一件事情之前不要亂學其他東西另闢戰場但現實就是永遠有學不完的東西也永遠沒有學好一件事情的時候誰知道我會突然又需要學起 python 呢 事情是這樣最近稍微熟悉一下 RWD 和 React 之後我就開始動工 react 版本的 TAN 了做著做著我便開始思考要怎麼簡化網頁的更新流程 目前的做法是每次收到老師的郵件，我就要手動進到伺服器去改檔案雖然熟了操作起來還蠻快的，但還是">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-07-27T07:42:32.000Z">
<meta property="article:modified_time" content="2022-10-13T07:53:16.181Z">
<meta property="article:author" content="Guan-Ting Su">
<meta property="article:tag" content="程式,自學">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://roto93.github.io/2021/07/27/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://roto93.github.io/2021/07/27/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API/","path":"2021/07/27/用Python-Flask打造API/","title":"用 Python Flask 打造 API"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用 Python Flask 打造 API | Pi's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%99%E4%BB%A3%E8%A1%A8%E6%88%91%E8%A6%81%E5%AD%B8%E5%81%9A-api-%E5%95%A6"><span class="nav-number">1.0.1.</span> <span class="nav-text">這代表我要學做 api 啦!!!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%B2%E9%81%B8%E4%BB%80%E9%BA%BC%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">該選什麼框架?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="nav-number">3.</span> <span class="nav-text">前置作業</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%9F%E7%94%A8%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">啟用虛擬環境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">3.1.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MacOS"><span class="nav-number">3.1.2.</span> <span class="nav-text">MacOS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%B0%E5%AF%ABAPI"><span class="nav-number">4.</span> <span class="nav-text">撰寫API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E7%BA%8C"><span class="nav-number">5.</span> <span class="nav-text">待續</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guan-Ting Su</p>
  <div class="site-description" itemprop="description">一些程式自學小記錄</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://roto93.github.io/2021/07/27/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guan-Ting Su">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pi's Blog">
      <meta itemprop="description" content="一些程式自學小記錄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用 Python Flask 打造 API | Pi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 Python Flask 打造 API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-07-27 15:42:32" itemprop="dateCreated datePublished" datetime="2021-07-27T15:42:32+08:00">2021-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-10-13 15:53:16" itemprop="dateModified" datetime="2022-10-13T15:53:16+08:00">2022-10-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <font size="2" color="#aaa">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font color="#f4a261">前言</font></h2><p>雖然我是覺得在學好一件事情之前不要亂學其他東西另闢戰場<br>但現實就是永遠有學不完的東西<br>也永遠沒有學好一件事情的時候<br>誰知道我會突然又需要學起 python 呢</p>
<p>事情是這樣<br>最近稍微熟悉一下 RWD 和 React 之後<br>我就開始動工 react 版本的 TAN 了<br>做著做著我便開始思考要怎麼簡化網頁的更新流程</p>
<p>目前的做法是每次收到老師的郵件，我就要手動進到伺服器去改檔案<br>雖然熟了操作起來還蠻快的，但還是有些麻煩而且有可能會東漏西漏<br>原本更慘，在我剛接手這個網站的時候<br>除了要打開每一份 html 檔更改標籤<br>還要手動做篩選，必須自己決定每個 issue 是被歸類在什麼類別<br>是後來我改用 javascript 選擇性 render html tag<br>才讓更新網站的速度變得比較能夠接受<br>但終究我還是需要 ssh 進到伺服器然後把檔案傳上去</p>
<p>所以現在，我打算再更簡化一些<br>開發一個 api 架在雲端<br>只要進行 POST request 就能直接更新檔案<br>然後 react 端就只要 GET 接著渲染出來就好</p>
<h4 id="這代表我要學做-api-啦"><a href="#這代表我要學做-api-啦" class="headerlink" title="這代表我要學做 api 啦!!!"></a>這代表我要學做 api 啦!!!</h4><h2 id="該選什麼框架"><a href="#該選什麼框架" class="headerlink" title="該選什麼框架?"></a><font color="#f4a261">該選什麼框架?</font></h2><p>一開始我就遇到了二選一<br>記得之前hahow的老師建議我可以用 python 寫 api<br>所以我查了一下有一個適合的模組 Flask<br>但後來我又發現有一個 Express.js<br>可以讓我用 javascript 寫 api<br>這讓我有點猶豫 (畢竟我現在 JS 比 python 熟很多)</p>
<p>但最後我選了 flask<br>正是因為 python 已經漸漸被我淡忘了<br>如果再不找機會練習的話，真的就要變回一張白紙了<br>那麼以下就是我建立第一個 flask API 的心路歷程</p>
<p>我會把步驟拆成:</p>
<ol>
<li>前置作業</li>
<li>撰寫 API</li>
<li>連接 database</li>
</ol>
<h2 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a><font color="#f4a261">前置作業</font></h2><p>建立專案資料夾並進入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir my-first-flask-api</span><br></pre></td></tr></table></figure>

<p>這次決定自建API，也終於讓我知道虛擬環境的概念<br>基本上它就像是 node 專案裡的 node_module 資料夾<br>存放一些專案的 dependency<br>只不過跟node不同的是<br>node每個專案都有獨立的環境，所以不同專案間的依賴是互不影響的<br>但 python 就比較複雜，如果直接 pip 安裝任何模組<br>他們會被裝在 <code>...python/lib/site-packages...</code> 之類的地方<br>有點像 global install 的感覺<br>但其實沒那麼簡單，因為 python 又可以同時存在好幾個版本<br>結果就是各個專案間互相牽制，造成一堆問題</p>
<p>所以我們先來建置虛擬環境!<br>在眾多模組當中我選了 <code>virtualenv</code> 這個模組</p>
<p>首先 pip 安裝</p>
<p><code>pip install virtualenv</code></p>
<p>對於什麼時候要用 pip 安裝，什麼時候要用 pip3，之後我再寫一篇短文紀錄好了<br>大部分時候先用 pip 是 ok 的<br>有問題時再試 pip3</p>
<p>安裝好後執行以下指令，以在專案資料夾中建立一個虛擬環境資料夾</p>
<p><code>virtualenv .venv</code></p>
<p>他會根據你的作業系統<br>建立不同結構的.venv資料夾</p>
<h3 id="啟用虛擬環境"><a href="#啟用虛擬環境" class="headerlink" title="啟用虛擬環境"></a>啟用虛擬環境</h3><h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>如果用 cmd<br><code>.\.venv\Scripts\activate.bat</code></p>
<p>如果用 powershell (VScode是用這個)<br><code>.\.venv\Scripts\activate.ps1</code><br>或<br><code>. .\.venv\Scripts\activate</code></p>
<h4 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h4><p><code>source ./.venv/bin/activate</code><br>或<br><code>. ./.venv/bin/activate</code></p>
<p>執行完如果在命令列的最開頭看到 <code>(.venv)</code><br>就代表成功了</p>
<p>接下來安裝本次最重要的模組 Flask</p>
<p><code>pip install flask</code></p>
<p>完成後可以輸入 <code>pip show flask</code><br>檢查模組是否如期被安裝在 .venv 虛擬環境中<br>如果在這之前沒有先啟用虛擬環境的話<br>flask 就會被安裝在 site-package 那裏</p>
<p>安裝完所需的模組後執行:<br><code>pip freeze &gt; requirements.txt</code></p>
<p><code>pip freeze</code> 有點像為目前的開發環境拍張 snapshot<br>紀錄所使用的模組有哪些<br>就好像凍結這一瞬間一樣(莫名有點浪漫?)<br>後面的 <code>&gt;</code> 代表要把左側的輸出值寫入右側的檔案<br>也就是 <code>requirements.txt</code> 中</p>
<p>這是為了讓其他人 clone 這份專案後能夠以<br><code>pip install -r requirements.txt</code> (-r: –requirement)<br>安裝專案所需的模組</p>
<p>這邊要注意，最好是使用複數的 requirements<br>雖然打什麼檔名都可以 <code>pip install -r</code><br>但有些時候會嚴格檢查(如Heroku)<br>所以還是要照規矩來比較好</p>
<h2 id="撰寫API"><a href="#撰寫API" class="headerlink" title="撰寫API"></a><font color="#f4a261">撰寫API</font></h2><p>我們建立一個 python file <code>app.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:   <span class="comment"># 當這份程式被作為主程式執行時</span></span><br><span class="line">    app.run(debug=Ture)   <span class="comment"># 執行app，debug=True會讓app處於監聽狀態</span></span><br></pre></td></tr></table></figure>

<p>接著我們建立根路徑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>) </span><span class="comment"># Decorator。 在這個路徑下接收到 request (預設為GET) 的話要做以下的事</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello world from Flask&quot;</span></span><br></pre></td></tr></table></figure>

<p>目前整個程式非常單純<br>就是引入flask後啟動它<br>並設定當根路徑獲得GET請求時要回傳什麼資訊</p>
<p>接下來我們回到 terminal<br>執行 <code>python app.py</code><br>便能開啟API並等待請求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.</span><br><span class="line">  warnings.warn(FSADeprecationWarning(</span><br><span class="line"> * Debugger is active!</span><br><span class="line"> * Debugger PIN: 124-333-105</span><br><span class="line"> * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)</span><br></pre></td></tr></table></figure>

<p>打開瀏覽器並進到 <a target="_blank" rel="noopener" href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a><br>就會看到輸出的字串了!</p>
<h2 id="待續"><a href="#待續" class="headerlink" title="待續"></a><font color="#f4a261">待續</font></h2><p>文章先寫到這吧不想讓這篇變太長<br>串接資料庫的部分就留到下一篇囉<br>到時也會把 API 的 POST, DELETE 方法給做出來</p>
</font>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/19/%E7%99%BC%E5%B8%83-react-native-%E5%A5%97%E4%BB%B6%E5%88%B0-NPM/" rel="prev" title="發布 react native 套件到 NPM">
                  <i class="fa fa-chevron-left"></i> 發布 react native 套件到 NPM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/28/%E7%94%A8Python-Flask%E6%89%93%E9%80%A0API-DB%E7%AF%87/" rel="next" title="用 Python Flask 打造 API - DB 篇">
                  用 Python Flask 打造 API - DB 篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan-Ting Su</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
